# SampleECommerceWebsite.DAL

./: SampleECommerceWebsite.DAL.sln
Original Migrations/: 20180529155945_Initial.Designer.cs  20180529155945_Initial.cs  20180529160109_TSQL.Designer.cs  20180529160109_TSQL.cs  20180529160850_Final.Designer.cs  StoreContextModelSnapshot.cs
SampleECommerceWebsite.DAL/: Program.cs  SampleECommerceWebsite.DAL.csproj
SampleECommerceWebsite.DAL/EF/: StoreContext.cs
SampleECommerceWebsite.DAL/EF/Repos/: CategoryRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SampleECommerceWebsite.DAL/EF/Repos/Base/: IRepo.cs  RepoBase.cs
SampleECommerceWebsite.DAL/EF/Repos/Interfaces/: ICategoryRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SampleECommerceWebsite.DAL/Exceptions/: InvalidQuantityException.cs
SampleECommerceWebsite.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SampleECommerceWebsite.DAL/Migrations/: 20180529161918_Initial.Designer.cs  20180529161918_Initial.cs  20180529162055_TSQL.Designer.cs  20180529162055_TSQL.cs  20180529162210_Final.Designer.cs  20180529162210_Final.cs  StoreContextModelSnapshot.cs
SampleECommerceWebsite.Models/: Program.cs  SampleECommerceWebsite.Models.csproj
SampleECommerceWebsite.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SampleECommerceWebsite.Models/Entities/Base/: EntityBase.cs
SampleECommerceWebsite.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SampleECommerceWebsite.Models/ViewModels/Base/: ProductAndCategoryBase.cs
SampleECommerceWebsite.Tests/: SampleECommerceWebsite.Tests.csproj
SampleECommerceWebsite.Tests/ContextTests/: CategoryTests.cs  OrderTests.cs
